[gd_scene load_steps=2 format=3 uid="uid://kp0ilqhc4hey"]

[sub_resource type="CSharpScript" id="CSharpScript_0w8s5"]
script/source = "using Godot;
using System;

public partial class FMODInitializer : Node
{
	public override void _Ready()
	{
		GD.Print(\"Initialisation de FMOD...\");
		
		// Créer l'instance de FMODManager si elle n'existe pas déjà
		if (FMODManager.Instance == null)
		{
			var fmodManager = new FMODManager();
			fmodManager.Name = \"FMODManager\";
			GetTree().Root.AddChild(fmodManager);
			GD.Print(\"FMODManager ajouté à l'arbre de scène\");
		}
	}
}
"

[node name="Node" type="Node"]
script = SubResource("CSharpScript_0w8s5")
