[gd_scene load_steps=4 format=3 uid="uid://dko1pekeodxtc"]

[ext_resource type="Script" uid="uid://b5e0pj3a2acvb" path="res://scripts/MainScene.cs" id="1_ibiss"]
[ext_resource type="PackedScene" uid="uid://umwffvxyerv" path="res://scenes/PlayerBall.tscn" id="2_c6dvc"]
[ext_resource type="Script" uid="uid://byby3xyoidqvg" path="res://scripts/AudioManager.cs" id="3_c6dvc"]

[node name="MainScene" type="Node3D"]
script = ExtResource("1_ibiss")
_playerBallScene = ExtResource("2_c6dvc")

[node name="AudioManager" type="Node" parent="."]
script = ExtResource("3_c6dvc")
